<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/shared.css">
  <link rel="stylesheet" type="text/css" href="../css/contact.css">
  <link rel="icon" type="image/png" href="../img/Logo2.png" sizes="32x32">
  <title>Contact</title>
</head>
<body>
  <div id="header">
    <nav>
      <div class="container">
        <div id="nav">
          <div class="logo_1">
            <a href="../index.html"><img src="../img/Logo.png" alt="logo"></a>
          </div>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <main>
    <section id="sect6">
      <div class="container">
        <h2>CONTACT US</h2>
        <div id="line2"></div>
        <p>You can always contact us using the form below!</p>
        <div id="form-float">
          <form id="form1">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="subject" placeholder="Subject">
          </form>
          <form id="form2">
            <input type="text" name="message" placeholder="Message">
          </form>
        </div>
        <button>Send Message</button>
      </div>
    </section>
  </main>
  <footer>
    <p>2020 Yarotskiy M.</p>
  </footer>
</body>
</html>